# QueueTrigger

./: PlayerDataHelper.cs  QueueTrigger.csproj  QueueTrigger.sln  QueueTriggerFunction.cs  QueueTriggerToDatabaseFunction.cs
Models/: Player.cs
Properties/: launchSettings.json  serviceDependencies.json
